import CustomTheme from './theme';
import { Split } from 'mdx-deck';
import { ShapesHeader, Columns, LottiePlayer } from './components';
import { TitleLayout, ContentLayout, FeatureLayout } from './layouts';

export const theme = CustomTheme;

<Head>
  <title>100 Shapes BBFC template</title>
  <script src='https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js'></script>
</Head>

<TitleLayout heading='New deck!' />

---

<ContentLayout breadcrumb={['How the current design works']}>

# Tagging

<Columns >

With the first revision of the compliance platform delivered, the compliance team have been able to test and sometimes break the tool.

Breaking the tool is a good thing - it helps us understand where the experience is falling short and where we should focus our efforts to improve it.

You may have noticed a few improvements have been made since you started using the tool, for example we’ve added more shortcuts and fixed errors in the interface.

</Columns>

</ContentLayout>

---

<ContentLayout breadcrumb={['How the current design works']}>

# Tagging

<Columns columnCount={3}>

## Words here

With the first revision of the compliance platform delivered, the compliance team have been able to test and sometimes break the tool.

## Another thing

Breaking the tool is a good thing - it helps us understand where the experience is falling short and where we should focus our efforts to improve it.

## I live this

You may have noticed a few improvements have been made since you started using the tool, for example we’ve added more shortcuts and fixed errors in the interface.

</Columns>

</ContentLayout>

---

<ContentLayout breadcrumb={['Tagging', "Part #2"]} colorVariant="coldGrey">

# Tagging

With the first revision of the compliance platform delivered, the compliance team have been able to test and sometimes break the tool.

Breaking the tool is a good thing - it helps us understand where the experience is falling short and where we should focus our efforts to improve it.

You may have noticed a few improvements have been made since you started using the tool, for example we’ve added more shortcuts and fixed errors in the interface.

</ContentLayout>

---

<FeatureLayout breadcrumb={['Feature Layout', "Tagging"]} featureSrc="'https://images.unsplash.com/photo-1535477904881-7dfea0fb80c9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3034&q=80'">

# Report Page

With the first revision of the compliance platform delivered, the compliance team have been able to test and sometimes break the tool.

</FeatureLayout>

---

<ContentLayout breadcrumb={['How the current design works']} colorVariant="grey">

# Tagging

With the first revision of the compliance platform delivered, the compliance team have been able to test and sometimes break the tool.

Breaking the tool is a good thing - it helps us understand where the experience is falling short and where we should focus our efforts to improve it.

You may have noticed a few improvements have been made since you started using the tool, for example we’ve added more shortcuts and fixed errors in the interface.

</ContentLayout>

---

<ContentLayout breadcrumb={['Now for some light entertainment…']}>

<Split>

<div>

# New example

Words here

</div>

<LottiePlayer src='https://assets9.lottiefiles.com/packages/lf20_gBx1wY.json' />

</Split>

</ContentLayout>
